<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>DLEE</title>

  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/grid.css">
  <link rel="stylesheet" href="css/font.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


  <link rel="icon" type="image/png" href="">


</head>



<body>

  <div class="container">

    <div class="box">

      <h1>Hello!!</h1>

      <h1>Welcome to my portfolio :)</h1>



    </div>


  </div>

  <div class="gallery">

    <div class="link-box">
      <a href="illustrations.html">
        <img src="img/thumbnails/illustration-thumbnail.png">
        <div class="overlay">
          <div class="linkText">Illustrations</div>
        </div>
      </a>
    </div>

    <div class="link-box">
      <a href="photography.html">
        <img src="img/thumbnails/photography-thumbnail.png">
        <div class="overlay">
          <div class="linkText">Photography</div>
        </div>
      </a>
    </div>

    <div class="link-box">
      <a href="IATSU.html">
        <img src="img/thumbnails/IATSU-thumbnail.png">
        <div class="overlay">
          <div class="linkText">Interactive Arts and Technology Student Union (IATSU)</div>
        </div>
      </a>
    </div>

    <div class="link-box">
      <a href="editorialproject.html">
        <img src="img/thumbnails/PUB332-thumbnail.png">
        <div class="overlay">
          <div class="linkText">Publication Layout Project</div>
        </div>
      </a>
    </div>

    <div class="link-box">
      <a href="vfwcollab.html">
        <img src="img/thumbnails/VFW-thumbnail.png">
        <div class="overlay">
          <div class="linkText">Vancouver Fashion Week Web Experience Reform</div>
        </div>
      </a>
    </div>

    <div class="link-box">
      <a href="vorum.html">
        <img src="img/thumbnails/VORUM-thumbnail.png">
        <div class="overlay">
          <div class="linkText">Vorum Re-brand</div>
        </div>
      </a>
    </div>

    <div class="link-box">
      <a href="studentmentalhealthvis.html">
        <img src="img/thumbnails/IAT355-thumbnail.png">
        <div class="overlay">
          <div class="linkText">Visual Analytics: Student Mental Health Resources</div>
        </div>
      </a>
    </div>

    <div class="link-box">
      <a href="coquitlamheritagewebredesign.html">
        <img src="img/thumbnails/CHS-thumbnail.png">
        <div class="overlay">
          <div class="linkText">Coquitlam Heritage Society Website Redesign</div>
        </div>
      </a>
    </div>

    <div class="link-box">
      <a href="contrasts.html">
        <img src="img\thumbnails\contrasts_thumbnail.png">
        <div class="overlay">
          <div class="linkText">Contrasts</div>
        </div>
      </a>
    </div>


  </div>

  <div class="container">
    <div class="box">

      <h3>
        Hi! My name is Danny, an illustrator and designer based in Vancouver.
      </h3>

      <p>My photo is currently unavailable at the moment :(</p>

      <p>
        Currently, I'm knitting <em>way</em> too many socks and toques so please feel free to contact me if you need any of those!
      </p>

      <p>
        I love to express myself through visual media, whether that be through graphic design, illustration, or photography. I want people to <em>feel</em> something when they see my work, so I rely heavily on my background in UX/UI studies to support my creative ventures, and I hope that <em>you</em> can experience that too!
      </p>

      <p>
        I've coded my portfolio by myself and I'm currently teaching myself how to create more complex code so some parts of my website may be a little wonky!
      </p>

      <p>
        You can see my artist profile <a href="https://boxonarcok.carrd.co">here</a>.
      </p>

      <div class="contact">
        <a href="mailto:dlee1998@hotmail.com"><i class="fa fa-envelope-square"></i></a>
        <a href="https://www.linkedin.com/in/danny-lee-69ba071b9/"><i class="fa fa-linkedin-square"></i></a>
      </div>
      
    </div>
  </div>
</body>













</html>